SECRET_KEY='django-insecure-*zlo+nvr7v)e132sc7*yyrhx0e*n-s8tfmghbq+@5+%*dcq!l0'
DEBUG=True

ALLOWED_HOSTS=['localhost', '127.0.0.1', 'django']

POSTGRES_ENGINE='django.db.backends.postgresql'
POSTGRES_DB=postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='postgres'
POSTGRES_PORT='5432'
